WPPinPopup-Alternatives/WPPinPopup-Alternatives/WPPinPopup/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="WPPinPopup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
 

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="startLocationButton" Grid.Row="0" Content="Get Current Location" Click="startLocationButton_Click"/>
            <my:Map Tap="map_Tap" ZoomBarVisibility="Visible" ZoomLevel="12" Grid.Row="1" CredentialsProvider="Your Key Here" x:Name="map">
                <my:Pushpin x:Name="pushPin" Tap="pushPin_Tap" >
                    <my:Pushpin.Template>
                        <ControlTemplate TargetType="my:Pushpin">
                            <StackPanel>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                             />
                                <Path 
							Data="M0,0 L0,1 L1,0"
							Fill="{TemplateBinding Background}"
							Stretch="Fill"
							Margin="32,0"
							Height="12"
							Width="18"
							Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
Path=Content.Visibility, Mode=TwoWay}"
							HorizontalAlignment="Left" />
                                <Image Source="MapPin.png" Stretch="None" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </ControlTemplate>
                    </my:Pushpin.Template>
                    <my:Pushpin.Content>
                        <!--Option 1:-->
                        <!--<Border Background="Black" Width="200" Visibility="Collapsed" x:Name="border"  HorizontalAlignment="Center" >
                            <StackPanel>
                                <TextBlock Text="Test"/>
                                <Image Source="Images/Smile.png" Stretch="None" Margin="10"/>
                            </StackPanel>
                        </Border>-->
                        <Border Background="Black"  Width="200" Visibility="Collapsed" x:Name="border"  HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Test" Margin="10"/>
                                <Image Source="Images/appbar.cup.png" Stretch="None" />
                                <Image Source="Images/appbar.gas.png" Stretch="None"/>
                                <Image Source="Images/appbar.home.png" Stretch="None" />
                            </StackPanel>
                        </Border>
                    </my:Pushpin.Content>
                </my:Pushpin>
            </my:Map>
           
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>