WPTestApp/WPTestApp/WPTestApp/App.xaml

<Application 
    x:Class="WPTestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
            <ControlTemplate TargetType="c4fToolkit:TimeSpanPicker" x:Key="TimeSpanCustomStyle">
            <StackPanel>
                <ContentControl
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{StaticResource PhoneSubtleBrush}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="12,0,12,-4"/>
                <Button  FontSize="100"  Background="Black"
                            x:Name="ValueButton"
                            Content="{TemplateBinding ValueString}"
                            BorderThickness="0"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="White"
                            Height="150"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                </Button>
                <TextBlock Text="Tap to set time!" Foreground="White" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>